spring.application.name=notification-service
spring.redis.host=redis
spring.redis.port=6379

# Producer settings (publishing notifications to Kafka)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer settings (consuming events related to notifications)
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka broker connection for Notification Service
spring.kafka.bootstrap-servers=kafka:9092

# Logstash
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.music=DEBUG
logging.file.name=logs/app.log

# Logstash TCP
logging.config=classpath:logback-spring.xml
