spring.application.name=streaming-service
minio.url=http://minio:9000
minio.access-key=minio
minio.secret-key=minio123

# General Spring Boot logging settings
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.music.notification_service=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.logstash.host=logstash
logging.logstash.port=5000

logging.config=classpath:logback-spring.xml