spring.application.name=streaming-service
minio.url=http://minio:9000
minio.access-key=minio
minio.secret-key=minio123

# Logstash
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.music=DEBUG
logging.file.name=logs/app.log

# Logstash TCP
logging.config=classpath:logback-spring.xml