spring.application.name=recommendation-service
# Producer settings for sending recommendations to Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer settings for receiving messages from Kafka
spring.kafka.consumer.group-id=recommendation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka broker connection for Recommendation Service
spring.kafka.bootstrap-servers=kafka:9092

# Logstash
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.music=DEBUG
logging.file.name=logs/app.log

# Logstash TCP
logging.config=classpath:logback-spring.xml